<html>
 <head>
 <style>
 body{
 background-image:url("bg666.JPG");
 background-position:center;
 color: white;
 text-align: center;
 top:15%;
 left:25%;
 position: relative;
 width:60%;
 height:500px;
 font-size: 30px;
 text-transform: capitalize;
 }
 div input{
 margin:0;
 width: 70%;
 height: 30px;
 border:none;
}
input[type=submit] {
    width: 15%;
    background-color:rgb(65, 83, 255) ;
    color: white;
    padding: 10px 18px;
    margin: 8px 0;
    border: none; 
    border-radius: 4px;
    cursor : pointer;
}
input[type=submit]:hover {
    background-color: #4CAF50;
}
 .an{
    width: 10%;
    position: fixed;
    top :0%;
    left: 0;
    background-color:rgb(65, 83, 255) ;
    color: white;
    padding: 10px 18px;
    margin: 8px 0;
    border: none; 
    border-radius: 4px;
 }
 .an:hover {
 background-color: #4CAF50;
 }

 </style>

 </head>
 <body>
 <div class="di">
 <form>
 <p>Your Name</p>
 <input type="text" placeholder="type your name"/>
 <p>Your Phone Number </p>
 <input type="text" placeholder="type your namber phone"/>
 <p>your address</p>
 <input type="text" placeholder="type your address "/><br><br>
 <input type="submit" placeholder="add your card"/>
 </form>
 </div>
 </body>

 </html>