<html>
 <head>
 <style>
body{
    background-image: url("bg666.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
 nav{
 position: absolute;
 top:0%;
 left:0%;
 width: 100%;
 height: 55px;
 text-align: center;
 font-size: 40px;
 margin: 4px ;
 text-transform: capitalize;
 }
 a{
 text-decoration: none;
 color:darkblue;
 }
 .c1,.c4 {
 height: 582px;
 width:366px;
 text-align: left;
 margin:0px;
 position: absolute;
 top:20px;
 left:10px;
 }
 .c2,.c5{
 top:6%;
 left:35%;
 text-align:center;
 position: absolute;
 height:572px;
 }
 .c3,.c6{
 text-align: right;
 position:relative;
 top:3%;
 right: 10%;
 left: 65%;
 width:357px;
 height: 600px;
 }
 .camr{
 top:70px;
 height:630px ;
 display: inline;
 position:absolute;
 }
 p,a {
 text-align: center;
 }
 a:hover{
 color:crimson;
 }
 .m{

 background-color: darkgreen;
 }
 .camr2{
 position:absolute;
 top:710px;
 height:640px;
 margin:10px;
 }
 .c4{
 height:610px ;
 width: 367px;

 }
 .c5{
 height: 587px;
 top:3%;
 }
 .c6{
 top:3%;
 height: 580px;
 width:366px;
 }
 .mm{
 background-color: darkturquoise;
 }
 .mp{
 background-color: firebrick;
 }
 .ni{
 text-align: center;
 position: relative;
 top:0%;
 left:40%;
 background-color: darkcyan;
 color: black;
 width: 300px;
 height: 50px;
 border:2px solid black;
 }

 </style>
 </head>
 <body  class="b" class="body">
 <nav class="a" >
 <div class="ni"> Camera canon </div>
 </nav>
 <nav class="camr">
 <div class="c1">
 <img src="k1.png"/>
 <p class="mp">1كامیرا</p>
 <p class="mm"><del>120$</del>&nbsp;<u>100$</u> </p>
 <a href="buy.html"><p class="m"> شراء</p> </a>
 </div>
 <div class="c2">
 <img src="k2.png"/>
 <p class="mp">2كامیرا</p>
 <p class="mm"><del>180$</del>&nbsp;<u>150$</u> </p>
 <a href="buy.html"><p class="m"> شراء</p> </a>
 </div>
 <div class="c3">
 <img src="k3.png"/>
 <p class="mp">3كامیرا</p>
 <p class="mm"><del>220$</del>&nbsp;<u>190$</u> </p>
 <a href="buy.html"><p class="m"> شراء</p> </a>
 </div>
 </nav>
 <nav class="camr2">
 <div class="c4">
 <img src="k4.png"/>
 <p class="mp">4 كامیرا</p>
 <p class="mm"><del >300$</del>&nbsp;<u>250$</u> </p>
 <a href="buy.html"><p class="m"> شراء</p> </a>
 </div>
 <div class="c5">
 <img src="k5.png"/>
 <p class="mp">5 كامیرا</p>
 <p class="mm"><del>900$</del>&nbsp;<u>800$</u> </p>
 <a href="buy.html"><p class="m"> شراء</p> </a>
 </div>
 <div class="c6">
 <img src="k7.png"/>
 <p class="mp">6 كامیرا</p>
 <p class="mm"><del>420$</del>&nbsp;<u>350$</u> </p>
 <a href="buy.html"><p class="m"> شراء</p> </a>
 </div>

 </nav>
 </body>
 </html>