 <html>
 <head>
 <style>
   body{
  background-image: url("bg666.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
 nav{
 position: absolute;
 top:0%;
 left:0%;
 width: 100%;
 height: 55px;
 font-size: 40px;
 margin: 4px ;
 text-transform: capitalize;
 }
 a{
 text-decoration: none;
 color:darkblue;
 }
 .c1,.c4 {
 height: 518px;
 width:343px;
 text-align: left;
 margin:0px;
 position: absolute;
 top:20px;
 left:10px;
 }
 .c2,.c5{
 top:2%;
 left:35%;
 text-align:center;
 position: absolute;
 height:608px;
 }
 .c3,.c6{
 text-align: right;
 position:relative;
 top:3%;
 right: 10%;
 left: 65%;
 width:356px;
 height: 569px;
 }
 .camr{
 top:70px;
 height:660px ;
 display: inline;
 position:absolute;
 }
 a,p{
 text-align: center;
 }
 a:hover{
 color:crimson;
 }
 .m{
 background-color: darkgreen;
 }
 .camr2{
 position:absolute;
 top:740px;
 height:680px;
 margin:10px;
 }
 .c4{
 height:492px ;
 width: 292px;
 }
 .c5{
 height:617px;
 top:3%;
 }
 .c6{
 top:3%;
 height: 486px;
 width:323px;
 }
 .mm{
 background-color: darkturquoise;
 }
 .mp{
 background-color: firebrick;
 }
 .ni{
 text-align: center;
 position: relative;
 top:0%;
 left:40%;
 background-color: darkcyan;
 color: black;
 width: 300px;
 height: 50px;
 border:2px solid black;
 }
 </style>
 </head>
 <body>
 <nav>
 <div class="ni"> Camera fujifilm </div>
 </nav>
 <br>
 <nav class="camr">
 <div class="c1">
 <img src="fc1.png"/>
 <p class="mp"> كامیرا 1 </p>
 <p class="mm"><del>120$</del>&nbsp;<u>100$</u> </p>
 <a href="buy.html"><p class="m"> شراء </p> </a>
 </div>
 <div class="c2">
 <img src="fc2.png"/>
 <p class="mp"> كامیرا 2 </p>
 <p class="mm"><del>180$</del>&nbsp;<u>150$</u> </p>
 <a href="buy.html"><p class="m"> شراء </p> </a>
 </div>
 <div class="c3">
 <img src="fc3.png"/>
 <p class="mp"> كامیرا 3 </p>
 <p class="mm"><del>220$</del>&nbsp;<u>190$</u> </p>
 <a href="buy.html"><p class="m"> شراء </p> </a>
 </div>
 </nav>
 <nav class="camr2">
 <div class="c4">
 <img src="fc4.png"/>
 <p class="mp"> كامیرا 4 </p>
 <p class="mm"><del >300$</del>&nbsp;<u>250$</u> </p>
 <a href="buy.html"><p class="m"> شراء </p> </a>
 </div>
 <div class="c5">
 <img src="fc5.png"/>
 <p class="mp"> كامیرا 5 </p>
 <p class="mm"><del>900$</del>&nbsp;<u>800$</u> </p>
 <a href="buy.html"><p class="m"> شراء </p> </a>
 </div>
 <div class="c6">
 <img src="fc6.png"/>
 <p class="mp"> كامیرا 6 </p>
 <p class="mm"><del>420$</del>&nbsp;<u>350$</u> </p>
 <a href="buy.html"><p class="m"> شراء </p> </a>
 </div>
 </nav>
 </body>
 </html>