<html>
 <head>
<style>
 body{
    background-image: url("bg666.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
nav{
 position: absolute;
 top:0%;
left:0%;
 width: 100%;
 height: 55px;
 font-size: 40px;
 margin: 4px ;
 text-transform: capitalize;
 }
 a{
 text-decoration: none;
 color:darkblue;
 }
 .c1,.c4 {
 height: 524px;
 width:353px;
 text-align:left;
 margin:0px;
 position: absolute;
 top:20px;
 left:10px;
 }
 .c2,.c5{
 top:6%;
 left:35%;
 text-align:center;
 position: absolute;
 height:499px;
 }
 .c3,.c6{
 text-align: right;
 position:relative;
 top:3%;
 right: 10%;
 left: 65%;
 width:345px;
 height: 522px;
 }
 .camr{
 top:70px;
 height:660px ;
 display: inline;
 position:absolute;
 }
 a.p{
 text-align: center;
 }
 a:hover{
 color:crimson;
 }
 .m{
 background-color: darkgreen;
 }
 .camr2{
 position:absolute;
 top:740px;
 height:680px;
 margin:10px;
 }
 .c4{
 height:521px ;
 width: 358px;
 }
 .c5{
 height:465px;
 top:3%;
 }
 .c6{
 top:3%;
 height:481px;
 width:349px;
 }
 .mm{
 background-color: darkturquoise;
 }
 .mp{
 background-color: firebrick;
 }

 .ni{
 text-align: center;
 position: relative;
 top:0%;
 left:40%;
 background-color: darkcyan;
 color: black;
 width: 300px;
 height: 50px;
 border:2px solid black;
 }
 </style>
 </head>
 <body background="cam.png">
 <nav>
 <div class="ni"> Camera Panasonic </div>
 </nav>
 <br>
 <nav class="camr">
 <div class="c1">
 <img src="pc1.png"/>
 <p class="mp">1كامیرا</p>
 <p class="mm"><del>120$</del>&nbsp;<u>100$</u> </p>
 <a href="buy.html"><p class="m"> شراء</p> </a>
 </div>
 <div class="c2">
 <img src="pc2.png"/>
 <p class="mp">2كامیرا</p>
 <p class="mm"><del>180$</del>&nbsp;<u>150$</u> </p>
 <a href="buy.html"><p class="m"> شراء</p> </a>
 </div>
 <div class="c3">
 <img src="pc3.png"/>
 <p class="mp">3كامیرا</p>
 <p class="mm"><del>220$</del>&nbsp;<u>190$</u> </p>
 <a href="buy.html"><p class="m"> شراء</p> </a>
 </div>
 </nav>
 <nav class="camr2">
 <div class="c4">
 <img src="pc4.png"/>
 <p class="mp">4 كامیرا</p>
 <p class="mm"><del >300$</del>&nbsp;<u>250$</u> </p>
 <a href="buy.html"><p class="m"> شراء</p> </a>
 </div>
 <div class="c5">
 <img src="pc5.png"/>
 <p class="mp">5 كامیرا</p>
 <p class="mm"><del>900$</del>&nbsp;<u>800$</u> </p>
 <a href="buy.html"><p class="m"> شراء</p> </a>
 </div>
 <div class="c6">
 <img src="pc6.png"/>
 <p class="mp">6 كامیرا</p>
 <p class="mm"><del>420$</del>&nbsp;<u>350$</u> </p>
 <a href="buy.html"><p class="m"> شراء</p></a>
 </div>
 </nav>
 </body>
 </html>