<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url("bg666.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
   }

h1{
    text-align: center;
    color:white;
}
input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 15%;
    background-color:rgb(65, 83, 255) ;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none; 
    border-radius: 4px;
    cursor : pointer;
}
input[type=submit]:hover {
    background-color: #4CAF50;
}

</style>
<body class="body">
<h1>LogIn</h1>
<div>
<form style="text-align:center;color:white;">
    <label for="name">User Name</label>
    <input type="text" id="fname" name="firstname">
	<br>
 <label for="password"> Password</label>
<input type="password" name="psw">
	<br><br><br><br><br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
</head>